.list-view {
    display: flex;
    flex-direction: column;
}

.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

@media screen and (max-width:500px) {

    h5,
    div {
        width: 100%;
    }
}

.space {
    flex: 1 1 auto;
}

.Toolbar {
    background-color: white;
    color: #314650;
}

.icon {
    background-color: white;
    color: #2a403d;
    border-radius: 50%;
    padding: 0 6px;
    margin-right: 1px;
}

.nav-buttons button {
    color: #314650;
    background-color: white;
}

.button {
    background-color: #2a403d;
    color: white;
}

@media screen and (min-width:600px) {
    .nav-menu {
        display: none;
    }
}

@media screen and (max-width:600px) {
    .nav-buttons {
        display: none;
    }
}

.App-logo {
    height: 4vmin;
    pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(Odeg);
    }

    to {
        transform: rotate(360deg);
    }
}